# data-generator-microservice

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: codecov.yaml  docker-upload.yml
src/main/java/com/example/datageneratormicroservice/: DataGeneratorMicroserviceApplication.java
src/main/java/com/example/datageneratormicroservice/config/: BeanConfig.java  KafkaConfig.java  TextXpath.java
src/main/java/com/example/datageneratormicroservice/model/: Data.java
src/main/java/com/example/datageneratormicroservice/model/kafka/: KafkaMessage.java
src/main/java/com/example/datageneratormicroservice/model/test/: DataTestOptions.java
src/main/java/com/example/datageneratormicroservice/service/: KafkaDataService.java  KafkaDataServiceImpl.java  TestDataService.java  TestDataServiceImpl.java
src/main/java/com/example/datageneratormicroservice/web/controller/: DataController.java
src/main/java/com/example/datageneratormicroservice/web/dto/: DataDto.java  DataTestOptionsDto.java
src/main/java/com/example/datageneratormicroservice/web/mapper/: DataMapper.java  DataTestOptionsMapper.java  Mappable.java
src/main/resources/: application.yaml
src/main/resources/kafka/: producer.xml
src/test/java/: KafkaDataServiceTest.java  TestDataServiceTest.java
